<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.onexpress.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addGame"
            app:destination="@id/addGame" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorit"
        android:name="com.example.onexpress.ui.favorit.FavoritFragment"
        android:label="@string/title_favorit"
        tools:layout="@layout/fragment_favorit" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.onexpress.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addGame"
        android:name="com.example.onexpress.ui.home.AddGameFragment"
        android:label="Tambah Game"
        tools:layout="@layout/fragment_add_game" >
        <action
            android:id="@+id/action_addGame_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.onexpress.ui.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>